org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/defaultPerspectiveId=org.eclipse.cdt.ui.CPerspective
#EmbedCDT Paths
org.eclipse.embedcdt.debug.gdbjtag.openocd.core/install.folder=${eclipse_home}/../openocd/risc-v/bin
org.eclipse.embedcdt.debug.gdbjtag.qemu.core/executable.name=qemu-system-riscv64.exe
org.eclipse.embedcdt.debug.gdbjtag.qemu.core/install.folder=${eclipse_home}/../qemu
org.eclipse.embedcdt.debug.gdbjtag.openocd.core/gdb.server.executable=${eclipse_home}/../openocd/risc-v/bin/openocd.exe
org.eclipse.embedcdt.debug.gdbjtag.openocd.core/gdb.client.executable=${eclipse_home}/../toolchain/riscv32-unknown-elf/bin/riscv32-corev-elf-gdb.exe
#Default toolchain Paths
org.eclipse.embedcdt.managedbuild.cross.riscv.core/toolchain.name=CORE-V GCC
org.eclipse.embedcdt.managedbuild.cross.riscv.core/toolchain.path.1977955217=${eclipse_home}/../toolchain/riscv32-unknown-elf/bin
org.eclipse.embedcdt.managedbuild.cross.core/buildTools.path=${eclipse_home}/../build_tools/bin
